<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-Vx-Lsx">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-Uj-jdi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PCd-yU-nMs"/>
                                    <constraint firstItem="bCz-Uj-jdi" firstAttribute="top" secondItem="X8a-Vx-Lsx" secondAttribute="top" id="QUD-99-apr"/>
                                    <constraint firstAttribute="trailing" secondItem="bCz-Uj-jdi" secondAttribute="trailing" id="QXK-SH-AgN"/>
                                    <constraint firstAttribute="bottom" secondItem="bCz-Uj-jdi" secondAttribute="bottom" id="SrK-5a-exY"/>
                                    <constraint firstItem="bCz-Uj-jdi" firstAttribute="leading" secondItem="X8a-Vx-Lsx" secondAttribute="leading" id="u6C-G1-Be8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8a-Vx-Lsx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="L3o-hR-Go5"/>
                            <constraint firstAttribute="trailing" secondItem="X8a-Vx-Lsx" secondAttribute="trailing" id="Ra0-Yg-8Eb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="X8a-Vx-Lsx" secondAttribute="bottom" id="xUH-3a-naU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="178" height="44"/>
    </resources>
</document>
