<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YDListTableViewController">
            <connections>
                <outlet property="allButton" destination="35H-iI-rdb" id="JnV-S2-wAZ"/>
                <outlet property="allImageView" destination="fXu-dQ-QcZ" id="f0T-no-ip7"/>
                <outlet property="allLabel" destination="sqq-Q4-wFq" id="NaI-oD-yPX"/>
                <outlet property="distanceButton" destination="eQb-OQ-Hjv" id="sO0-dH-18s"/>
                <outlet property="distanceImageView" destination="asE-uB-fG1" id="Xc7-jb-qKI"/>
                <outlet property="distanceLabel" destination="RAH-ZG-irx" id="JxK-BQ-fFe"/>
                <outlet property="regionButton" destination="2Ly-ZN-wri" id="ock-sv-wOp"/>
                <outlet property="regionImageView" destination="keJ-tU-JZH" id="09p-ac-WMw"/>
                <outlet property="regionLabel" destination="TAu-C1-lsd" id="3hH-de-OJJ"/>
                <outlet property="tableView" destination="8ZD-Mu-1pU" id="Fsk-BH-MRE"/>
                <outlet property="topView" destination="WUR-Tt-icF" id="Ikg-8Z-DfB"/>
                <outlet property="view" destination="iN0-l3-epB" id="trv-1t-E6c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITab">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-Tt-icF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-0C-SEo">
                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-Q4-wFq">
                                    <rect key="frame" x="24" y="14" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-more" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-dQ-QcZ">
                                    <rect key="frame" x="63" y="19" width="9" height="5"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35H-iI-rdb">
                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="44"/>
                                    <connections>
                                        <action selector="allButtonClick:" destination="-1" eventType="touchUpInside" id="hxO-Q2-jdm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sqq-Q4-wFq" firstAttribute="centerY" secondItem="d2x-0C-SEo" secondAttribute="centerY" id="3eT-7g-hFF"/>
                                <constraint firstItem="35H-iI-rdb" firstAttribute="top" secondItem="d2x-0C-SEo" secondAttribute="top" id="5aC-XU-qW2"/>
                                <constraint firstAttribute="bottom" secondItem="35H-iI-rdb" secondAttribute="bottom" id="Ftq-45-YWT"/>
                                <constraint firstItem="35H-iI-rdb" firstAttribute="leading" secondItem="d2x-0C-SEo" secondAttribute="leading" id="HrM-77-Ci5"/>
                                <constraint firstItem="fXu-dQ-QcZ" firstAttribute="leading" secondItem="sqq-Q4-wFq" secondAttribute="trailing" constant="10" id="M5P-Yu-Iue"/>
                                <constraint firstItem="sqq-Q4-wFq" firstAttribute="centerX" secondItem="d2x-0C-SEo" secondAttribute="centerX" constant="-17" id="ONL-VI-ziz"/>
                                <constraint firstItem="fXu-dQ-QcZ" firstAttribute="centerY" secondItem="d2x-0C-SEo" secondAttribute="centerY" id="e7Q-j6-OyJ"/>
                                <constraint firstAttribute="trailing" secondItem="35H-iI-rdb" secondAttribute="trailing" id="tZz-8t-DzY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-e9-Dpn">
                            <rect key="frame" x="110.5" y="0.0" width="132" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="范围不限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-C1-lsd">
                                    <rect key="frame" x="37.5" y="14" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-more" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-tU-JZH">
                                    <rect key="frame" x="105.5" y="20" width="9" height="5"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-ZN-wri">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="44"/>
                                    <connections>
                                        <action selector="regionButtonClick:" destination="-1" eventType="touchUpInside" id="15H-YH-lFW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TAu-C1-lsd" firstAttribute="centerX" secondItem="3zP-e9-Dpn" secondAttribute="centerX" id="23D-rz-tO0"/>
                                <constraint firstItem="TAu-C1-lsd" firstAttribute="centerY" secondItem="3zP-e9-Dpn" secondAttribute="centerY" id="APB-ch-YXt"/>
                                <constraint firstItem="2Ly-ZN-wri" firstAttribute="leading" secondItem="3zP-e9-Dpn" secondAttribute="leading" id="H46-ya-YxY"/>
                                <constraint firstItem="2Ly-ZN-wri" firstAttribute="top" secondItem="3zP-e9-Dpn" secondAttribute="top" id="fF5-C7-AOD"/>
                                <constraint firstAttribute="trailing" secondItem="2Ly-ZN-wri" secondAttribute="trailing" id="h5p-EV-E2X"/>
                                <constraint firstAttribute="bottom" secondItem="2Ly-ZN-wri" secondAttribute="bottom" id="kyn-La-fF8"/>
                                <constraint firstItem="keJ-tU-JZH" firstAttribute="centerY" secondItem="3zP-e9-Dpn" secondAttribute="centerY" id="yqB-f9-tTm"/>
                                <constraint firstItem="keJ-tU-JZH" firstAttribute="leading" secondItem="TAu-C1-lsd" secondAttribute="trailing" constant="10" id="zg1-Ls-qTu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-l8-uvf">
                            <rect key="frame" x="242.5" y="0.0" width="132.5" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离优先" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-ZG-irx">
                                    <rect key="frame" x="38" y="14" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-more" translatesAutoresizingMaskIntoConstraints="NO" id="asE-uB-fG1">
                                    <rect key="frame" x="106" y="20" width="9" height="5"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-OQ-Hjv">
                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="44"/>
                                    <connections>
                                        <action selector="distanceButtonClick:" destination="-1" eventType="touchUpInside" id="4YV-TF-KTz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RAH-ZG-irx" firstAttribute="centerX" secondItem="PS8-l8-uvf" secondAttribute="centerX" id="1cV-mf-BFo"/>
                                <constraint firstItem="asE-uB-fG1" firstAttribute="centerY" secondItem="PS8-l8-uvf" secondAttribute="centerY" id="Exy-Am-LXT"/>
                                <constraint firstItem="RAH-ZG-irx" firstAttribute="centerY" secondItem="PS8-l8-uvf" secondAttribute="centerY" id="OqP-E3-GTM"/>
                                <constraint firstAttribute="trailing" secondItem="eQb-OQ-Hjv" secondAttribute="trailing" id="R00-JT-SJn"/>
                                <constraint firstItem="eQb-OQ-Hjv" firstAttribute="top" secondItem="PS8-l8-uvf" secondAttribute="top" id="RLW-6a-WLY"/>
                                <constraint firstItem="asE-uB-fG1" firstAttribute="leading" secondItem="RAH-ZG-irx" secondAttribute="trailing" constant="10" id="Y6j-GB-qHL"/>
                                <constraint firstItem="eQb-OQ-Hjv" firstAttribute="leading" secondItem="PS8-l8-uvf" secondAttribute="leading" id="b2E-A2-Rit"/>
                                <constraint firstAttribute="bottom" secondItem="eQb-OQ-Hjv" secondAttribute="bottom" id="xd5-80-8YN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2mc-Z1-gIe"/>
                        <constraint firstItem="PS8-l8-uvf" firstAttribute="height" secondItem="d2x-0C-SEo" secondAttribute="height" id="5Yi-Yo-4YT"/>
                        <constraint firstAttribute="trailing" secondItem="PS8-l8-uvf" secondAttribute="trailing" id="8Kg-Ss-h3G"/>
                        <constraint firstItem="3zP-e9-Dpn" firstAttribute="leading" secondItem="d2x-0C-SEo" secondAttribute="trailing" id="JuO-zw-Wlj"/>
                        <constraint firstItem="3zP-e9-Dpn" firstAttribute="height" secondItem="d2x-0C-SEo" secondAttribute="height" id="KDV-gb-p3Z"/>
                        <constraint firstItem="d2x-0C-SEo" firstAttribute="leading" secondItem="WUR-Tt-icF" secondAttribute="leading" id="PQu-eI-dZH"/>
                        <constraint firstItem="3zP-e9-Dpn" firstAttribute="leading" secondItem="d2x-0C-SEo" secondAttribute="trailing" id="Z3Y-WQ-Uvh"/>
                        <constraint firstItem="PS8-l8-uvf" firstAttribute="width" secondItem="d2x-0C-SEo" secondAttribute="width" multiplier="1.2" id="ZoK-m8-7bM"/>
                        <constraint firstItem="PS8-l8-uvf" firstAttribute="leading" secondItem="3zP-e9-Dpn" secondAttribute="trailing" id="eKW-Yx-N3K"/>
                        <constraint firstItem="3zP-e9-Dpn" firstAttribute="top" secondItem="d2x-0C-SEo" secondAttribute="top" id="jzR-j4-hf2"/>
                        <constraint firstItem="PS8-l8-uvf" firstAttribute="height" secondItem="d2x-0C-SEo" secondAttribute="height" id="loA-0A-pv2"/>
                        <constraint firstAttribute="bottom" secondItem="d2x-0C-SEo" secondAttribute="bottom" id="ndY-GV-VWE"/>
                        <constraint firstItem="3zP-e9-Dpn" firstAttribute="width" secondItem="d2x-0C-SEo" secondAttribute="width" multiplier="1.2" id="nog-UD-HrB"/>
                        <constraint firstItem="d2x-0C-SEo" firstAttribute="top" secondItem="WUR-Tt-icF" secondAttribute="top" id="shd-CO-N8G"/>
                        <constraint firstItem="PS8-l8-uvf" firstAttribute="leading" secondItem="3zP-e9-Dpn" secondAttribute="trailing" id="tqo-wJ-oAC"/>
                        <constraint firstItem="3zP-e9-Dpn" firstAttribute="height" secondItem="d2x-0C-SEo" secondAttribute="height" id="usA-oU-5j4"/>
                        <constraint firstItem="PS8-l8-uvf" firstAttribute="top" secondItem="3zP-e9-Dpn" secondAttribute="top" id="ydZ-om-Gx1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-Mu-1pU">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0id-cd-6Tt"/>
                        <outlet property="delegate" destination="-1" id="xIb-oy-UBH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WUR-Tt-icF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2eQ-hZ-sdT"/>
                <constraint firstItem="8ZD-Mu-1pU" firstAttribute="top" secondItem="WUR-Tt-icF" secondAttribute="bottom" id="3Fv-kP-Ex2"/>
                <constraint firstAttribute="bottom" secondItem="8ZD-Mu-1pU" secondAttribute="bottom" id="Oou-qx-xsU"/>
                <constraint firstItem="WUR-Tt-icF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ubn-dW-7X8"/>
                <constraint firstAttribute="trailing" secondItem="WUR-Tt-icF" secondAttribute="trailing" id="ZZy-Hk-CCb"/>
                <constraint firstAttribute="trailing" secondItem="8ZD-Mu-1pU" secondAttribute="trailing" id="k8P-wf-CCq"/>
                <constraint firstItem="8ZD-Mu-1pU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uVb-OU-lBt"/>
            </constraints>
            <point key="canvasLocation" x="-256" y="-542"/>
        </view>
    </objects>
    <resources>
        <image name="icon-more" width="9" height="5"/>
    </resources>
</document>
