<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="HDiscoverCellType2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-2i-TYt">
                        <rect key="frame" x="14" y="44" width="292" height="150"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3am-FG-N7G">
                        <rect key="frame" x="14" y="194" width="35" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="EgT-IA-Rgk"/>
                            <constraint firstAttribute="height" constant="42" id="Pak-4R-Rmk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-fj-4gw">
                        <rect key="frame" x="58" y="194" width="4.5" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-os-dl7">
                        <rect key="frame" x="14" y="0.0" width="292" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="RVh-Za-FxS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NxB-fj-4gw" firstAttribute="top" secondItem="MnX-2i-TYt" secondAttribute="bottom" id="5ay-Lc-RUn"/>
                    <constraint firstAttribute="trailing" secondItem="MnX-2i-TYt" secondAttribute="trailing" constant="14" id="609-Pb-950"/>
                    <constraint firstItem="NxB-fj-4gw" firstAttribute="leading" secondItem="3am-FG-N7G" secondAttribute="trailing" constant="9" id="C33-EF-ydW"/>
                    <constraint firstItem="NxB-fj-4gw" firstAttribute="height" secondItem="3am-FG-N7G" secondAttribute="height" id="PMD-Uh-Hau"/>
                    <constraint firstAttribute="bottom" secondItem="NxB-fj-4gw" secondAttribute="bottom" id="Pmr-a7-44q"/>
                    <constraint firstItem="MnX-2i-TYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="QU1-Tm-aR5"/>
                    <constraint firstItem="3rV-os-dl7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="WFA-UC-KQJ"/>
                    <constraint firstItem="3am-FG-N7G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="llh-9P-Z7g"/>
                    <constraint firstAttribute="trailing" secondItem="3rV-os-dl7" secondAttribute="trailing" constant="14" id="odv-do-LOg"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NxB-fj-4gw" secondAttribute="trailing" constant="14" id="ogK-7Z-Axf"/>
                    <constraint firstAttribute="bottom" secondItem="3am-FG-N7G" secondAttribute="bottom" id="pTy-qJ-5Gf"/>
                    <constraint firstItem="MnX-2i-TYt" firstAttribute="top" secondItem="3rV-os-dl7" secondAttribute="bottom" id="qJe-O7-Nh4"/>
                    <constraint firstItem="3rV-os-dl7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rIv-gX-TPh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgHeader" destination="MnX-2i-TYt" id="yGH-6X-6Cs"/>
                <outlet property="lbMediaName" destination="NxB-fj-4gw" id="bYN-OZ-52o"/>
                <outlet property="lbTitle" destination="3rV-os-dl7" id="qnN-MN-8q1"/>
                <outlet property="lbType" destination="3am-FG-N7G" id="JcI-M0-b3H"/>
            </connections>
            <point key="canvasLocation" x="34" y="150"/>
        </tableViewCell>
    </objects>
</document>
